object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'DICOMViewer'
  ClientHeight = 720
  ClientWidth = 960
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object LayoutT: TLayout
    Align = Top
    Size.Width = 960.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ButtonO: TButton
      Align = Left
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Open...'
      OnClick = ButtonOClick
    end
    object LabelI: TLabel
      Align = Client
      Margins.Left = 12.000000000000000000
      Margins.Right = 8.000000000000000000
      Size.Width = 852.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Text = ''
      TabOrder = 1
    end
  end
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 960.000000000000000000
    Size.Height = 680.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 1
    TabPosition = Top
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 55.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Image'
      object Image1: TImage
        MultiResBitmap = <
          item
          end>
        Align = Client
        Size.Width = 960.000000000000000000
        Size.Height = 610.000000000000000000
        Size.PlatformDefault = False
        WrapMode = Fit
        OnDragOver = Image1DragOver
        OnDragDrop = Image1DragDrop
        OnMouseDown = Image1MouseDown
        OnMouseMove = Image1MouseMove
        OnMouseUp = Image1MouseUp
      end
      object LayoutB: TLayout
        Align = Bottom
        Size.Width = 960.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object LabelC: TLabel
          Align = Left
          Margins.Left = 12.000000000000000000
          Size.Width = 30.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          Text = 'WC'
          TabOrder = 0
        end
        object TrackC: TTrackBar
          Align = Left
          Margins.Left = 4.000000000000000000
          Margins.Top = 12.000000000000000000
          Margins.Bottom = 12.000000000000000000
          Min = -32768.000000000000000000
          Max = 65535.000000000000000000
          Orientation = Horizontal
          Size.Width = 280.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Value = 2048.000000000000000000
          OnChange = TrackChange
        end
        object LabelW: TLabel
          Align = Left
          Margins.Left = 16.000000000000000000
          Size.Width = 34.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          Text = 'WW'
          TabOrder = 2
        end
        object TrackW: TTrackBar
          Align = Left
          Margins.Left = 4.000000000000000000
          Margins.Top = 12.000000000000000000
          Margins.Bottom = 12.000000000000000000
          Min = 1.000000000000000000
          Max = 65535.000000000000000000
          Orientation = Horizontal
          Size.Width = 280.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Value = 4096.000000000000000000
          OnChange = TrackChange
        end
        object ButtonR: TButton
          Align = Left
          Margins.Left = 16.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 64.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = 'Reset'
          OnClick = ButtonRClick
        end
        object SpinF: TSpinBox
          Align = Left
          Margins.Left = 16.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Min = 1.000000000000000000
          Max = 1.000000000000000000
          Value = 1.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Visible = False
          OnChange = SpinFChange
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 47.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Data'
      object TreeView1: TTreeView
        Align = Client
        Size.Width = 960.000000000000000000
        Size.Height = 654.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 956.000000000000000000
        Viewport.Height = 650.000000000000000000
        OnDragOver = Image1DragOver
        OnDragDrop = Image1DragDrop
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'DICOM files (*.dcm)|*.dcm|All files (*.*)|*.*'
    Left = 896
    Top = 64
  end
end
